# IIHT-JAVA

CourseManagement/: pom.xml
CourseManagement/src/main/java/com/coursemanagement/CourseManagement/: CourseManagementApplication.java  FormSecurityConfig.java  SecurityConfig.java  ServletInitializer.java
CourseManagement/src/main/java/com/coursemanagement/controllers/: AdminController.java  CourseController.java  StudentController.java  WelcomeController.java
CourseManagement/src/main/java/com/coursemanagement/dao/: AdminRepository.java  CourseRepository.java  StudentRepository.java
CourseManagement/src/main/java/com/coursemanagement/models/: Admin.java  Course.java  Student.java
CourseManagement/src/main/java/com/coursemanagement/services/: AdminServices.java  AdminServicesImpl.java
CourseManagement/src/main/resources/: application.properties
CourseManagement/src/main/webapp/: Admin.jsp  adminlogin.jsp  course.jsp  index.jsp  studentlogin.jsp  studentregister.jsp
