<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.coursemanagement</groupId>
	<artifactId>CourseManagement</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>CourseManagement</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
	<!--  1 for mapping like dispatcherservlet-->		<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
		<!--  2-->		<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
	<!--  3-->			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
	<!--  4-->			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
			<dependency>
    			<groupId>javax.servlet</groupId>
   			<!-- 5-->	 <artifactId>jstl</artifactId>
    		</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
		<!-- 6-->		<artifactId>spring-boot-starter-data-jpa</artifactId>
			</dependency>
			<dependency>
     				 <groupId>org.apache.tomcat.embed</groupId>
     	<!-- 7-->			 <artifactId>tomcat-embed-jasper</artifactId>
   			 </dependency>
   			 <dependency>
     				 <groupId>org.springframework.boot</groupId>
     	<!--8 for security purposes--><artifactId>spring-boot-starter-security</artifactId>
     	</dependency>
     	<dependency>
     				 <groupId>org.springframework.boot</groupId>
     	<!--9 for auto restart purpose--><artifactId>spring-boot-devtools</artifactId>
     	</dependency>
			
			
					</dependencies>
					

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
